E:\DZ_2ZNAKPROG\Task010\bin\Debug\net6.0\Task010.exe
E:\DZ_2ZNAKPROG\Task010\bin\Debug\net6.0\Task010.deps.json
E:\DZ_2ZNAKPROG\Task010\bin\Debug\net6.0\Task010.runtimeconfig.json
E:\DZ_2ZNAKPROG\Task010\bin\Debug\net6.0\Task010.dll
E:\DZ_2ZNAKPROG\Task010\bin\Debug\net6.0\Task010.pdb
E:\DZ_2ZNAKPROG\Task010\obj\Debug\net6.0\Task010.csproj.AssemblyReference.cache
E:\DZ_2ZNAKPROG\Task010\obj\Debug\net6.0\Task010.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_2ZNAKPROG\Task010\obj\Debug\net6.0\Task010.AssemblyInfoInputs.cache
E:\DZ_2ZNAKPROG\Task010\obj\Debug\net6.0\Task010.AssemblyInfo.cs
E:\DZ_2ZNAKPROG\Task010\obj\Debug\net6.0\Task010.csproj.CoreCompileInputs.cache
E:\DZ_2ZNAKPROG\Task010\obj\Debug\net6.0\Task010.dll
E:\DZ_2ZNAKPROG\Task010\obj\Debug\net6.0\refint\Task010.dll
E:\DZ_2ZNAKPROG\Task010\obj\Debug\net6.0\Task010.pdb
E:\DZ_2ZNAKPROG\Task010\obj\Debug\net6.0\Task010.genruntimeconfig.cache
E:\DZ_2ZNAKPROG\Task010\obj\Debug\net6.0\ref\Task010.dll
